{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m flake8:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run build:*)",
      "Bash(npx playwright test:*)",
      "Bash(uvicorn:*)",
      "Bash(pip install:*)",
      "Bash(npm install:*)",
      "Bash(python scripts/verify_features.py)",
      "Bash(gh run:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)"
    ]
  }
}
